pipeline {

    agent {
        // label "" also could have been 'agent any' - that has the same meaning.
        label "master"
    }

    environment {
        // Global Vars
        // Set as parameters or hard code
        // PIPELINES_NAMESPACE = "image-promotion"
        // SRC_REGISTRY = "docker://docker-registry-default.apps.example.com"
        // SRC_IMAGE_NAMESPACE = "test-promote"
        // DEST_REGISTRY = "docker://docker-registry-default.apps.example.com"
        // DEST_IMAGE_NAMESPACE = "test-prd"
        // APP_NAME = "sample-openshift-app"
        // IMAGE_VERSION = "latest"
        // WILDCARD_ROUTE = "apps.ocp.example.com"
        SRC_IMAGE_SA = credentials('src_image_sa')
    }

    // The options directive is for configuration that applies to the whole job.
    options {
        buildDiscarder(logRotator(numToKeepStr: '50', artifactNumToKeepStr: '1'))
        timeout(time: 15, unit: 'MINUTES')
    }

    stages {
        stage("Prepare OpenShift Environment") {
            agent {
                node {
                    label "master"
                }
            }
            steps {
                sh "oc process -f .openshift/app_deploy.yaml -p NAME=${APP_NAME} -p NAMESPACE=${DEST_IMAGE_NAMESPACE} -p PIPELINES_NAMESPACE=${PIPELINES_NAMESPACE} -p HOSTNAME=${APP_NAME} -p WILDCARD_ROUTE=${WILDCARD_ROUTE} -n ${DEST_IMAGE_NAMESPACE} | oc apply -n ${DEST_IMAGE_NAMESPACE}  -f -"
            }
        }

        stage("App Build") {
            agent {
                node {
                    label "jenkins-agent-image-mgmt"
                }
            }
            steps {
                sh '''
                    src_creds=image-promote-sa:${SRC_IMAGE_SA}
                    dest_creds=jenkins:`oc whoami -t`
                    skopeo --tls-verify=false copy --dest-creds=${dest_creds} --src-creds=${src_creds} docker://${SRC_REGISTRY}/${SRC_IMAGE_NAMESPACE}/${APP_NAME} docker://${DEST_REGISTRY}/${DEST_IMAGE_NAMESPACE}/${APP_NAME}
                '''
            }
        }
    }
}
